<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
	   <GridPane fx:id="monGridPane" gridLinesVisible="true" style="-fx-background-color: rgb(0,0,0);" BorderPane.alignment="CENTER">
		<children>
            <TextField prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<!--  case laissée noire par omission du TextField :
				        <TextField prefHeight="40.0" prefWidth="40.0"
				        		GridPane.columnIndex="1" GridPane.rowIndex="1" />
				-->
			 <TextField prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		</children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
	   </GridPane>
	</bottom>
   <top>
      <ProgressBar fx:id="progressionJeu" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
